<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#2E2E2E"
    android:layout_height="match_parent"
    tools:context=".CreateRequestActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:text="Create Donation"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/backBtnDono"/>

    <ListView
        android:id="@+id/lvItemsDono"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/desccDono"
        android:scrollbars="vertical" />

    <EditText
        android:id="@+id/etQuantityDono"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="10sp"
        android:layout_above="@+id/backBtnDono"
        android:hint="Enter Quantity"
        android:textColor="@color/white"
        android:textColorHint="#FFFFFF" />

    <TextView
        android:id="@+id/selItems"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_above="@+id/backBtnDono"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@+id/etQuantityDono"
        android:foregroundGravity="left"
        android:gravity="left|center_vertical"
        android:text="Item Selected:"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:id="@+id/desccDono"
        android:layout_above="@id/etQuantityDono"
        android:text="Item Description:"
        android:textSize="20sp"
        android:textColor="@color/white"
        />
</RelativeLayout>