<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E2E2E"
    tools:context=".CreateRequestActivity">



   <Button
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:layout_alignParentBottom="true"
       android:text="Create Request"
       android:layout_marginTop="10dp"
       android:layout_marginBottom="10dp"
       android:layout_marginLeft="15dp"
       android:layout_marginRight="15dp"
       android:id="@+id/backBtnReq"/>

   <ListView
       android:id="@+id/lvItemsReq"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_above="@+id/etQuantityReq"
       android:scrollbars="vertical" />

   <EditText
       android:id="@+id/etQuantityReq"
       android:layout_width="150dp"
       android:layout_height="70dp"
       android:layout_above="@+id/backBtnReq"
       android:hint="Enter Quantity"
       android:textColorHint="#FFFFFF"
       android:textColor="@color/white"/>

   <TextView
       android:layout_width="150dp"
       android:layout_height="70dp"
       android:layout_marginTop="10dp"
       android:layout_marginBottom="10dp"
       android:layout_marginLeft="15dp"
       android:layout_marginRight="15dp"
       android:textSize="20dp"
       android:layout_alignParentRight="true"
       android:textColor="@color/white"
       android:text="Item Selected:"
       android:id="@+id/selItems"
       android:layout_toRightOf="@+id/etQuantityReq"
       android:layout_below="@+id/lvItemsReq"
       />
</RelativeLayout>