<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E2E2E">

    <TextView
        android:id="@+id/tVSighnUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="312dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tVSighnUp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="10dp"
        android:text="Username"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="32dp" />

    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTextUsername"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="5dp"
        android:text="Password"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="99dp" />

    <TextView
        android:id="@+id/textViewPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTextPassword"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="5dp"
        android:text="Phone Number"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="234dp" />

    <TextView
        android:id="@+id/textViewAddress"
        android:layout_width="57dp"
        android:layout_height="16dp"
        android:layout_below="@+id/editTextTextPhoneNumber"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="5dp"
        android:text="Address"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="301dp" />

    <TextView
        android:id="@+id/textViewFName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTextAddress"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="5dp"
        android:text="First Name"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="365dp" />

    <TextView
        android:id="@+id/textViewLName"
        android:layout_width="69dp"
        android:layout_height="16dp"
        android:layout_below="@+id/editTextTextFName"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="5dp"
        android:text="Last Name"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="433dp" />

    <TextView
        android:id="@+id/textViewBiography"
        android:layout_width="64dp"
        android:layout_height="22dp"
        android:layout_below="@+id/editTextTextLName"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="5dp"
        android:text="Biography"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="497dp" />

    <CheckBox
        android:id="@+id/checkBoxAnnoynomous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewLName"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/editTextTextLName"
        android:background="#3E3E3E"
        android:outlineProvider="background"
        android:text="Anonymous"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="627dp" />

    <EditText
        android:id="@+id/editTextTextUsername"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_below="@+id/textViewUsername"
        android:layout_centerVertical="true"
        android:layout_marginLeft="45dp"
        android:background="#3E3E3E"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter A User Name"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="51dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_below="@+id/textViewPassword"
        android:layout_marginLeft="45dp"
        android:background="#3E3E3E"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter A Password"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="119dp" />

    <EditText
        android:id="@+id/editTextTextPhoneNumber"
        android:layout_width="248dp"
        android:layout_height="48dp"
        android:layout_below="@+id/textViewPhoneNumber"
        android:layout_marginLeft="45dp"
        android:background="#3E3E3E"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter A Valid Phone Number"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="253dp" />

    <EditText
        android:id="@+id/editTextTextAddress"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_below="@+id/textViewAddress"
        android:layout_marginLeft="45dp"
        android:background="#3E3E3E"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter an address"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="317dp" />

    <EditText
        android:id="@+id/editTextTextFName"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_below="@+id/textViewFName"
        android:layout_marginLeft="45dp"
        android:background="#3E3E3E"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Your First Name"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="385dp" />

    <EditText
        android:id="@+id/editTextTextLName"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_below="@+id/textViewLName"
        android:layout_marginLeft="45dp"
        android:background="#3E3E3E"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Your First Name"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="449dp" />

    <EditText
        android:id="@+id/editTextTextMultiLineBiography"
        android:layout_width="319dp"
        android:layout_height="100dp"
        android:layout_below="@+id/textViewBiography"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="9dp"
        android:background="#3E3E3E"
        android:ems="10"
        android:gravity="fill"
        android:hint="Write a Biography"
        android:inputType="textMultiLine"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/white"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="522dp" />

    <Button
        android:id="@+id/buttonSighnUp"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_below="@+id/editTextTextMultiLineBiography"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/buttonGoBack"
        android:text="Create Account"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="679dp" />

    <Button
        android:id="@+id/buttonGoBack"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_below="@+id/editTextTextMultiLineBiography"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Go Back"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="679dp" />

</RelativeLayout>